#!/usr/bin/env bash

. common.incl.sh

$ROOTDIR/scripts/streets_conv.pl $DATADIR/mskspb_streets.txt >streets.qc

cp ../T-03.config.xml config.xml
$BINDIR/idx_phrases

$BINDIR/cphrase \
 "Медведева" "улица Медведева" "улица Медведева 14а" \
 "Ленинградский проспект, 14" "москва сиреневый бульвар 13" "сиреневый бульвар" "бла-бла-бла проспект Ломоносова" "проспект Ломоносова" \
 "Гамсоновский пер." "Гамсоновский пер., дом 2" "Гамсоновский пер., дом 2, стр.8" \
 "Гамсоновский переулок" "Москва, Гамсоновский переулок" "г.Москва, Гамсоновский переулок" "г.Москва, Гамсоновский пер., дом 2" "г.Москва, Гамсоновский пер., дом 2, стр.8" \
 "левый запрос" "скачать видео терминатор" \
 | grep results >T-03.out

compare T-03.out ../T-03.dump
